# Configuration file

armors {

    test_armor {
        # Default: 1
        I:"Grey fiber trousers: Armor"=1

        # Default: 40
        I:"Grey fiber trousers: Durability"=40

        # Default: 15
        I:"Grey fiber trousers: Enchantability"=15

        # Default: 0
        D:"Grey fiber trousers: Toughness"=0.0

        # Default: 1
        I:"Light Grey boots: Armor"=1

        # Default: 35
        I:"Light Grey boots: Durability"=35

        # Default: 20
        I:"Light Grey boots: Enchantability"=15

        # Default: 0
        D:"Light Grey boots: Toughness"=0.0

        # Default: 1
        I:"Purple fiber hood: Armor"=1

        # Default: 30
        I:"Purple fiber hood: Durability"=30

        # Default: 15
        I:"Purple fiber hood: Enchantability"=15

        # Default: 0
        D:"Purple fiber hood: Toughness"=0.0

        # Default: 3
        I:"Purple fiber jumper: Armor"=3

        # Default: 65
        I:"Purple fiber jumper: Durability"=65

        # Default: 15
        I:"Purple fiber jumper: Enchantability"=15

        # Default: 0
        D:"Purple fiber jumper: Toughness"=0.0
    }

    red_cap {
        # Default: 1
        I:"Red cap: Armor"=1

        # Default: 30
        I:"Red cap: Durability"=30

        # Default: 15
        I:"Red cap: Enchantability"=15

        # Default: 0
        D:"Red cap: Toughness"=0.0
    }

    wasteland_psycho {
        # Default: 1
        I:"Wasteland Psycho: Armor"=1

        # Default: 40
        I:"Wasteland Psycho: Durability"=40

        # Default: 15
        I:"Wasteland Psycho: Enchantability"=15

        # Default: 0
        D:"Wasteland Psycho: Toughness"=0.0
    }

    grey_jeans {
        # Default: 1
        I:"Grey jeans: Armor"=1

        # Default: 40
        I:"Grey jeans: Durability"=40

        # Default: 15
        I:"Grey jeans: Enchantability"=15

        # Default: 0
        D:"Grey jeans: Toughness"=0.0
    }

    grey_boots {
        # Default: 1
        I:"Grey boots: Armor"=1

        # Default: 50
        I:"Grey boots: Durability"=50

        # Default: 15
        I:"Grey boots: Enchantability"=15

        # Default: 0
        D:"Grey boots: Toughness"=0.0
    }

    white_tshitr {
        # Default: 1
        I:"White T-Shirt: Armor"=1

        # Default: 40
        I:"White T-Shirt: Durability"=40

        # Default: 15
        I:"White T-Shirt: Enchantability"=15

        # Default: 0
        D:"White T-Shirt: Toughness"=0.0
    }

    grey_bike_jacket {
        # Default: 1
        I:"Grey bike jacket: Armor"=1

        # Default: 45
        I:"Grey bike jacket: Durability"=45

        # Default: 15
        I:"Grey bike jacket: Enchantability"=15

        # Default: 0
        D:"Grey bike jacket: Toughness"=0.0
    }

    black_bike_jacket {
        # Default: 1
        I:"Black bike jacket: Armor"=1

        # Default: 45
        I:"Black bike jacket: Durability"=45

        # Default: 15
        I:"Black bike jacket: Enchantability"=15

        # Default: 0
        D:"Black bike jacket: Toughness"=0.0
    }

    grey_mask {
        # Default: 0
        I:"Grey mask: Armor"=0

        # Default: 40
        I:"Grey mask: Durability"=40

        # Default: 15
        I:"Grey mask: Enchantability"=15

        # Default: 0
        D:"Grey mask: Toughness"=0.0
    }

    orange_jumper {
        # Default: 1
        I:"Orange jumper: Armor"=1

        # Default: 50
        I:"Orange jumper: Durability"=50

        # Default: 15
        I:"Orange jumper: Enchantability"=15

        # Default: 0
        D:"Orange jumper: Toughness"=0.0
    }

    purple_jumper {
        # Default: 1
        I:"Purple jumper: Armor"=1

        # Default: 50
        I:"Purple jumper: Durability"=50

        # Default: 15
        I:"Purple jumper: Enchantability"=15

        # Default: 0
        D:"Purple jumper: Toughness"=0.0
    }

}


