# Configuration file

weapons {

    katana {
        # Default: 1.7
        # Min: 0.0
        # Max: 4.0
        D:"Bad Katana: Attack Speed"=1.7

        # Default: 6.0
        # Min: 0.0
        # Max: 100.0
        D:"Bad Katana: Damage"=6.0

        # Default: 300
        I:"Bad Katana: Durability"=300

        # Default: 1.75
        # Min: 0.0
        # Max: 4.0
        D:"Good Katana: Attack Speed"=1.75

        # Default: 6.5
        # Min: 0.0
        # Max: 100.0
        D:"Good Katana: Damage"=6.5

        # Default: 400
        I:"Good Katana: Durability"=400

        # Default: 1.8
        # Min: 0.0
        # Max: 4.0
        D:"Perfect Katana: Attack Speed"=1.8

        # Default: 7.0
        # Min: 0.0
        # Max: 100.0
        D:"Perfect Katana: Damage"=7.0

        # Default: 450
        I:"Perfect Katana: Durability"=450
    }

    flame_katana {
        # Default: 1.7
        # Min: 0.0
        # Max: 4.0
        D:"Bad Flame katana: Attack Speed"=1.7

        # Default: 6.0
        # Min: 0.0
        # Max: 100.0
        D:"Bad Flame katana: Damage"=6.0

        # Default: 271
        I:"Bad Flame katana: Durability"=280

        # Default: 1.75
        # Min: 0.0
        # Max: 4.0
        D:"Good Flame katana: Attack Speed"=1.75

        # Default: 6.0
        # Min: 0.0
        # Max: 100.0
        D:"Good Flame katana: Damage"=6.5

        # Default: 371
        I:"Good Flame katana: Durability"=390

        # Default: 1.8
        # Min: 0.0
        # Max: 4.0
        D:"Perfect Flame katana: Attack Speed"=1.8

        # Default: 7.0
        # Min: 0.0
        # Max: 100.0
        D:"Perfect Flame katana: Damage"=7.0

        # Default: 440
        I:"Perfect Flame katana: Durability"=440
    }

    baseball_bat {
        # Default: 1.4
        # Min: 0.0
        # Max: 4.0
        D:"Bad Baseball bat: Attack Speed"=1.4

        # Default: 4.5
        # Min: 0.0
        # Max: 100.0
        D:"Bad Baseball bat: Damage"=4.5

        # Default: 60
        I:"Bad Baseball bat: Durability"=60

        # Default: 1.4
        # Min: 0.0
        # Max: 4.0
        D:"Good Baseball bat: Attack Speed"=1.4

        # Default: 4.5
        # Min: 0.0
        # Max: 100.0
        D:"Good Baseball bat: Damage"=4.5

        # Default: 75
        I:"Good Baseball bat: Durability"=75

        # Default: 1.5
        # Min: 0.0
        # Max: 4.0
        D:"Perfect Baseball bat: Attack Speed"=1.5

        # Default: 5.0
        # Min: 0.0
        # Max: 100.0
        D:"Perfect Baseball bat: Damage"=5.0

        # Default: 100
        I:"Perfect Baseball bat: Durability"=100
    }

    spiked_baseball_bat {
        # Default: 1.4
        # Min: 0.0
        # Max: 4.0
        D:"Bad Spiked baseball bat: Attack Speed"=1.4

        # Default: 5.5
        # Min: 0.0
        # Max: 100.0
        D:"Bad Spiked baseball bat: Damage"=5.5

        # Default: 65
        I:"Bad Spiked baseball bat: Durability"=65

        # Default: 1.4
        # Min: 0.0
        # Max: 4.0
        D:"Good Spiked baseball bat: Attack Speed"=1.4

        # Default: 6.0
        # Min: 0.0
        # Max: 100.0
        D:"Good Spiked baseball bat: Damage"=6.0

        # Default: 80
        I:"Good Spiked baseball bat: Durability"=80

        # Default: 1.5
        # Min: 0.0
        # Max: 4.0
        D:"Perfect Spiked baseball bat: Attack Speed"=1.5

        # Default: 6.5
        # Min: 0.0
        # Max: 100.0
        D:"Perfect Spiked baseball bat: Damage"=6.5

        # Default: 110
        I:"Perfect Spiked baseball bat: Durability"=110
    }

    spiked_planks {
        # Default: 1.5
        # Min: 0.0
        # Max: 4.0
        D:"Bad Spiked plank: Attack Speed"=1.5

        # Default: 4.0
        # Min: 0.0
        # Max: 100.0
        D:"Bad Spiked plank: Damage"=4.0

        # Default: 40
        I:"Bad Spiked plank: Durability"=40

        # Default: 1.6
        # Min: 0.0
        # Max: 4.0
        D:"Good Spiked plank: Attack Speed"=1.6

        # Default: 4.0
        # Min: 0.0
        # Max: 100.0
        D:"Good Spiked plank: Damage"=4.0

        # Default: 50
        I:"Good Spiked plank: Durability"=50

        # Default: 1.6
        # Min: 0.0
        # Max: 4.0
        D:"Perfect Spiked plank: Attack Speed"=1.6

        # Default: 4.5
        # Min: 0.0
        # Max: 100.0
        D:"Perfect Spiked plank: Damage"=4.5

        # Default: 60
        I:"Perfect Spiked plank: Durability"=60
    }

    small_axe {
        # Default: 1.3
        # Min: 0.0
        # Max: 4.0
        D:"Bad Small axe: Attack Speed"=1.2

        # Default: 6.5
        # Min: 0.0
        # Max: 100.0
        D:"Bad Small axe: Damage"=6.5

        # Default: 160
        I:"Bad Small axe: Durability"=160

        # Default: 5.0
        # Min: 0.0
        # Max: 20.0
        D:"Bad Small axe: Efficiency"=5.0

        # Default: 1.3
        # Min: 0.0
        # Max: 4.0
        D:"Good Small axe: Attack Speed"=1.3

        # Default: 7.0
        # Min: 0.0
        # Max: 100.0
        D:"Good Small axe: Damage"=7.0

        # Default: 260
        I:"Good Small axe: Durability"=260

        # Default: 6.0
        # Min: 0.0
        # Max: 20.0
        D:"Good Small axe: Efficiency"=6.0

        # Default: 1.3
        # Min: 0.0
        # Max: 4.0
        D:"Perfect Small axe: Attack Speed"=1.3

        # Default: 7.5
        # Min: 0.0
        # Max: 100.0
        D:"Perfect Small axe: Damage"=7.5

        # Default: 360
        I:"Perfect Small axe: Durability"=360

        # Default: 6.5
        # Min: 0.0
        # Max: 20.0
        D:"Perfect Small axe: Efficiency"=6.5
    }

    bottle {
        # Default: 2.3
        # Min: 0.0
        # Max: 4.0
        D:"Bad Bottle: Attack Speed"=2.3

        # Default: 2.0
        # Min: 0.0
        # Max: 100.0
        D:"Bad Bottle: Damage"=2.0

        # Default: 15
        I:"Bad Bottle: Durability"=15

        # Default: 2.3
        # Min: 0.0
        # Max: 4.0
        D:"Good Bottle: Attack Speed"=2.3

        # Default: 2.0
        # Min: 0.0
        # Max: 100.0
        D:"Good Bottle: Damage"=2.0

        # Default: 20
        I:"Good Bottle: Durability"=20

        # Default: 2.3
        # Min: 0.0
        # Max: 4.0
        D:"Perfect Bottle: Attack Speed"=2.3

        # Default: 2.0
        # Min: 0.0
        # Max: 100.0
        D:"Perfect Bottle: Damage"=2.0

        # Default: 30
        I:"Perfect Bottle: Durability"=30
    }

    broken_bottle {
        # Default: 2.3
        # Min: 0.0
        # Max: 4.0
        D:"Bad Broken bottle: Attack Speed"=2.3

        # Default: 2.5
        # Min: 0.0
        # Max: 100.0
        D:"Bad Broken bottle: Damage"=2.5

        # Default: 10
        I:"Bad Broken bottle: Durability"=10

        # Default: 2.3
        # Min: 0.0
        # Max: 4.0
        D:"Good Broken bottle: Attack Speed"=2.3

        # Default: 3.0
        # Min: 0.0
        # Max: 100.0
        D:"Good Broken bottle: Damage"=3.0

        # Default: 20
        I:"Good Broken bottle: Durability"=20

        # Default: 2.3
        # Min: 0.0
        # Max: 4.0
        D:"Perfect Broken bottle: Attack Speed"=2.3

        # Default: 3.5
        # Min: 0.0
        # Max: 100.0
        D:"Perfect Broken bottle: Damage"=3.5

        # Default: 30
        I:"Perfect Broken bottle: Durability"=30
    }

    nigger_knife {
        # Default: 2.3
        # Min: 0.0
        # Max: 4.0
        D:"Nigger knife: Attack Speed"=2.3

        # Default: 3.5
        # Min: 0.0
        # Max: 100.0
        D:"Nigger knife: Damage"=3.5

        # Default: 40
        I:"Nigger knife: Durability"=40
    }

    golf_club {
        # Default: 1.5
        # Min: 0.0
        # Max: 4.0
        D:"Bad Golf club: Attack Speed"=1.5

        # Default: 3.5
        # Min: 0.0
        # Max: 100.0
        D:"Bad Golf club: Damage"=3.5

        # Default: 120
        I:"Bad Golf club: Durability"=120

        # Default: 1.6
        # Min: 0.0
        # Max: 4.0
        D:"Good Golf club: Attack Speed"=1.6

        # Default: 3.5
        # Min: 0.0
        # Max: 100.0
        D:"Good Golf club: Damage"=3.5

        # Default: 200
        I:"Good Golf club: Durability"=200

        # Default: 1.7
        # Min: 0.0
        # Max: 4.0
        D:"Perfect Golf club: Attack Speed"=1.7

        # Default: 3.5
        # Min: 0.0
        # Max: 100.0
        D:"Perfect Golf club: Damage"=3.5

        # Default: 30
        I:"Perfect Golf club: Durability"=300
    }

    dagger_wrench {
        # Default: 2.0
        # Min: 0.0
        # Max: 4.0
        D:"Bad Dagger wrench: Attack Speed"=2.0

        # Default: 4.0
        # Min: 0.0
        # Max: 100.0
        D:"Bad Dagger wrench: Damage"=4.0

        # Default: 100
        I:"Bad Dagger wrench: Durability"=100

        # Default: 2.0
        # Min: 0.0
        # Max: 4.0
        D:"Good Dagger wrench: Attack Speed"=2.0

        # Default: 4.0
        # Min: 0.0
        # Max: 100.0
        D:"Good Dagger wrench: Damage"=4.0

        # Default: 211
        I:"Good Dagger wrench: Durability"=115

        # Default: 2.0
        # Min: 0.0
        # Max: 4.0
        D:"Perfect Dagger wrench: Attack Speed"=2.0

        # Default: 4.5
        # Min: 0.0
        # Max: 100.0
        D:"Perfect Dagger wrench: Damage"=4.5

        # Default: 210
        I:"Perfect Dagger wrench: Durability"=210
    }

    sword {
        # Default: 1.55
        # Min: 0.0
        # Max: 4.0
        D:"Bad Sword: Attack Speed"=1.55

        # Default: 6.0
        # Min: 0.0
        # Max: 100.0
        D:"Bad Sword: Damage"=6.0

        # Default: 160
        I:"Bad Sword: Durability"=160

        # Default: 1.6
        # Min: 0.0
        # Max: 4.0
        D:"Good Sword: Attack Speed"=1.6

        # Default: 6.0
        # Min: 0.0
        # Max: 100.0
        D:"Good Sword: Damage"=6.0

        # Default: 260
        I:"Good Sword: Durability"=260

        # Default: 1.6
        # Min: 0.0
        # Max: 4.0
        D:"Perfect Sword: Attack Speed"=1.6

        # Default: 6.5
        # Min: 0.0
        # Max: 100.0
        D:"Perfect Sword: Damage"=6.5

        # Default: 350
        I:"Perfect Sword: Durability"=350
    }

    brass_knuckles {
        # Default: 3.5
        # Min: 0.0
        # Max: 4.0
        D:"Bad Brass knuckles: Attack Speed"=3.5

        # Default: 1.5
        # Min: 0.0
        # Max: 100.0
        D:"Bad Brass knuckles: Damage"=1.5

        # Default: 250
        I:"Bad Brass knuckles: Durability"=250

        # Default: 4.0
        # Min: 0.0
        # Max: 4.0
        D:"Good Brass knuckles: Attack Speed"=4.0

        # Default: 1.5
        # Min: 0.0
        # Max: 100.0
        D:"Good Brass knuckles: Damage"=1.5

        # Default: 360
        I:"Good Brass knuckles: Durability"=360

        # Default: 4.0
        # Min: 0.0
        # Max: 4.0
        D:"Perfect Brass knuckles: Attack Speed"=4.0

        # Default: 2.0
        # Min: 0.0
        # Max: 100.0
        D:"Perfect Brass knuckles: Damage"=2.0

        # Default: 460
        I:"Perfect Brass knuckles: Durability"=460
    }

    crowbar {
        # Default: 1.4
        # Min: 0.0
        # Max: 4.0
        D:"Bad Crowbar: Attack Speed"=1.4

        # Default: 4.0
        # Min: 0.0
        # Max: 100.0
        D:"Bad Crowbar: Damage"=4.0

        # Default: 161
        I:"Bad Crowbar: Durability"=200

        # Default: 1.4
        # Min: 0.0
        # Max: 4.0
        D:"Good Crowbar: Attack Speed"=1.4

        # Default: 4.5
        # Min: 0.0
        # Max: 100.0
        D:"Good Crowbar: Damage"=4.5

        # Default: 320
        I:"Good Crowbar: Durability"=320

        # Default: 1.4
        # Min: 0.0
        # Max: 4.0
        D:"Perfect Crowbar: Attack Speed"=1.4

        # Default: 5.0
        # Min: 0.0
        # Max: 100.0
        D:"Perfect Crowbar: Damage"=5.0

        # Default: 420
        I:"Perfect Crowbar: Durability"=420
    }

    huntingknife {
        # Default: 1.7
        # Min: 0.0
        # Max: 4.0
        D:"Bad Pipe: Attack Speed"=1.7

        # Default: 4.5
        # Min: 0.0
        # Max: 100.0
        D:"Bad Pipe: Damage"=4.5

        # Default: 200
        I:"Bad Pipe: Durability"=200

        # Default: 1.7
        # Min: 0.0
        # Max: 4.0
        D:"Good Pipe: Attack Speed"=1.7

        # Default: 4.5
        # Min: 0.0
        # Max: 100.0
        D:"Good Pipe: Damage"=4.5

        # Default: 340
        I:"Good Pipe: Durability"=340

        # Default: 1.8
        # Min: 0.0
        # Max: 4.0
        D:"Perfect Pipe: Attack Speed"=1.8

        # Default: 5.0
        # Min: 0.0
        # Max: 100.0
        D:"Perfect Pipe: Damage"=5.0

        # Default: 400
        I:"Perfect Pipe: Durability"=400
    }

    warhammer {
        # Default: 0.7
        # Min: 0.0
        # Max: 4.0
        D:"Bad Warhammer: Attack Speed"=0.7

        # Default: 8.0
        # Min: 0.0
        # Max: 100.0
        D:"Bad Warhammer: Damage"=8.0

        # Default: 650
        I:"Bad Warhammer: Durability"=650

        # Default: 0.8
        # Min: 0.0
        # Max: 4.0
        D:"Good Warhammer: Attack Speed"=0.8

        # Default: 9.5
        # Min: 0.0
        # Max: 100.0
        D:"Good Warhammer: Damage"=9.5

        # Default: 700
        I:"Good Warhammer: Durability"=700

        # Default: 0.9
        # Min: 0.0
        # Max: 4.0
        D:"Perfect Warhammer: Attack Speed"=0.85

        # Default: 10.0
        # Min: 0.0
        # Max: 100.0
        D:"Perfect Warhammer: Damage"=10.0

        # Default: 780
        I:"Perfect Warhammer: Durability"=780
    }

}


