# Configuration file

general {
    # Default: true
    B:"Disable enchanting DG Weapons in Enchanting Table"=true

    # Default: true
    B:"Disable enchanting DG Weapons with Enchanted Book in vanilla Anvil"=true

    # Default: false
    B:"Disable vanilla Enchanting Table recipe"=false

    # Default: true
    B:"Disable vanilla swords recipe"=true

    # Default: 1200 | To disable, set it to 0
    I:"The amount of time of the long bleeding effect caused by weapons from DGWeapons"=1200

    # Default: 600 | To disable, set it to 0
    I:"The amount of time of the short bleeding effect caused by weapons from DGWeapons"=600

    armorsguibutton {
        # Default: 162
        I:"Armors Gui Button X Location"=162

        # Default: 4
        I:"Armors Gui Button Y Location"=4
    }

}


